module:i-raw:01
module:rawhist:01
module:nprof:main
connect:i-raw:01:output:rawhist:01:input
connect:rawhist:01:data:nprof:main:input
# put the name of your raw file here:
param:i-raw:01:filename:test.cr2
